<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/c3p0-0.9.1.2.jar"/>
	<classpathentry kind="lib" path="lib/javolution.jar"/>
	<classpathentry kind="lib" path="lib/JTattoo-1.6.10.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.7-bin.jar"/>
	<classpathentry kind="lib" path="lib/netty-3.7.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/old_c3p0-0.9.1.2.jar"/>
	<classpathentry kind="lib" path="lib/old_javolution.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.swt.win32.win32.x86_3.7.1.v3738a.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.swt.win32.win32.x86_64_3.100.1.v4234e.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.9.1.jar"/>
	<classpathentry kind="lib" path="lib/xmlapi.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
